{% extends 'Navbar/artistnavbar.html' %}
{% load static %}<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>msa</title>
</head>
<body>
{% block body %}
  <div class="card-group">
  <div class="card">
    <img src="{% static 'images/singer1.jpg' %}" class="card-img-top" alt="..." >
    <div class="card-body">

    <h5 class="card-title">Arjith Singh</h5>
    <p class="card-text">He is the singer of the song chaleya and many more ALL TIME HIT songs</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"> Indian PlayBackSinger</li>
    <li class="list-group-item">Producer</li>
    <li class="list-group-item">Composer</li>
  </ul>
  </div>
  <div class="card">
    <img src="{% static 'images/taylor.jpg' %}" class="card-img-top" alt="..." style="width: 800px; height:765px";>
    <div class="card-body">
    <h5 class="card-title">Taylor swift</h5>
    <p class="card-text">She is the singer of the singer for many  ALL TIME HIT songs</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"> American Singer</li>
    <li class="list-group-item">Song-writer</li>
    <li class="list-group-item">Composer</li>
  </ul>
  </div>
  <div class="card">
    <img src="{% static 'images/klkl.jpg' %}" class="card-img-top" alt="..." style=" height:765px">
    <div class="card-body">
      <div class="card-body">
    <h5 class="card-title">BTS(BANGTAN SONYEONDAN)</h5>
    <p class="card-text">They are a K-POP boyband, whose songs are adored globally.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"> K-POP</li>
    <li class="list-group-item">Song-writers</li>
    <li class="list-group-item">Composers</li>
  </ul>
  </div>
</div>
</div>

<div>
<div class="card">
    <img src="{% static 'images/sid.jpg' %}" class="card-img-top" alt="..." style="width: 800px; height:765px">
    <div class="card-body">
      <div class="card-body">
    <h5 class="card-title">BTS(BANGTAN SONYEONDAN)</h5>
    <p class="card-text">They are a K-POP boyband, whose songs are adored globally.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"> K-POP</li>
    <li class="list-group-item">Song-writers</li>
    <li class="list-group-item">Composers</li>
  </ul>
  </div>
</div>
</div>
{% endblock %}
</body>
</html>